A) 50;B) 100;C) 1000;D) Nenhuma das anteriores;
A) Ministro;B) Vice Presidente;C) Senador;D) Deputado;
A) Touro;B) Leão;C) Carneiro;D) Bode;
A) Cavalo;B) Cachorro;C) Raposa;D) Rato;
A) Rio de Janeiro;B) São Paulo;C) Curitiba;D) Blumenau;
A) 10;B) 100;C) 1000;D) 10000;
A) Zangão;B) Abelhão;C) Pulgão;D) Rufião;
A) Abelha;B) Barata;C) Barbeiro;D) Pulga;
A) Campal;B) Do Galo;C) Do Vaticano;D) De Sétimo Dia;
A) Mamãe Oxum;B) Iemanjá;C) Axé;D) Iansã;
A) Manto;B) Núcleo;C) Hidrosfera;D) Litosfera;
A) Seis;B) Sete;C) Oito;D) Nove;
A) 3;B) 7;C) 12;D) 22;
A) Beth;B) Wilma;C) Margarida;D) Clarabela;
A) Genio da Lampada;B) Hercules;C) Ali Babá;D) Dunga;
A) Londres;B) Nova York;C) Paris;D) Madri;
A) Superman;B) Batman;C) Flash;D) Zorro;
A) Elefante;B) Gorila;C) Leão;D) Rinoceronte;
A) Jubiabá;B) Biblia;C) Gabriela,Cravo e Canela;D) Alcorão;
A) Fêmur;B) Tíbia;C) Perônio;D) Úmero;
A) Folhas Caidas;B) Leite Derramado;C) Doce Queimado;D) Pão Velho;
A) Marionete;B) Robô;C) Androide;D) Manequim;
A) Sapato;B) Luva;C) Bolsa;D) Celular;
A) Tiete;B) Nilo;C) Jordão;D) Itajai;
A) Monteiro Lobato;B) Chico Xavier;C) Donald Trump;D) Mauricio de Souza;
A) Ministro;B) Vice Presidente;C) Senador;D) Deputado;
A) Baleia;B) Hipopotamo;C) Pica Pau;D) Golfinho;
A) Joana D'Arc;B) Anita Garibaldi;C) Princesa Isabel;D) Imperatriz Leopoldina;
A) 1ª ordem;B) 2ª ordem;C) 3ª ordem;D) 4ª ordem;
A) Losango;B) retângulo;C) quadrado;D) Trapézio;
A) 625;B) 620;C) 50;D) 250;
A) 3000;B) 1000;C) 100;D) 250;
A) Hipotenusa;B) Triangulo;C) Cateto;D) Diagonais;
A) 24;B) 20;C) 22;D) 25;
A) 20;B) 30;C) 40;D) 15;
A) 180;B) 360;C) 45;D) 90;
A) 20;B) 15;C) 25;D) 30;
A) 20;B) 15;C) 2;D) 30;
A) LXVI;B) LIV;C) LIII;D) LX;