a)50;b)100;c)1000;d)Nenhuma das anteriores;r)b;
a)Monteiro Lobato;b)Chico Xavier;c)Donald Trump;d)Mauricio de Souza;r)a;
a)Ministro;b)Vice Presidente;c)Senador;d)Deputado;r)b;
a)Touro;b)Leão;c)Carneiro;d)Bode;r)c;
a)Cavalo;b)Cachorro;c)Raposa;d)Rato;r)b;
a)Rio de Janeiro;b)São Paulo;c)Curitiba;d)Blumenau;r)a;
a)10;b)100;c)1000;d)10000;r)b;
a)Zangão;b)Abelhão;c)Pulgão;d)Rufião;r)a;
a)Abelha;b)Barata;c)Barbeiro;d)Pulga;r)c;
a)Campal;b)Do Galo;c)Do Vaticano;d)De Sétimo Dia;r)b;
a)Mamãe Oxum;b)Iemanjá;c)Axé;d)Iansã;r)b;
a)Manto;b)Núcleo;c)Hidrosfera;d)Litosfera;r)b;
a)Seis;b)Sete;c)Oito;d)Nove;r)b;
a)3;b)7;c)12;d)22;r)b;
a)Beth;b)Wilma;c)Margarida;d)Clarabela;r)b;
a)Genio da Lampada;b)Hercules;c)Ali Babá;d)Dunga;r)c;
a)Londres;b)Nova York;c)Paris;d)Madri;r)b;
a)Superman;b)Batman;c)Flash;d)Zorro;r)c;
a)Elefante;b)Gorila;c)Leão;d)Rinoceronte;r)c;
a)Jubiabá;b)Biblia;c)Gabriela,Cravo e Canela;d)Alcorão;r)b;
a)Fêmur;b)Tíbia;c)Perônio;d)Úmero;r)a;
a)Folhas Caidas;b)Leite Derramado;c)Doce Queimado;d)Pão Velho;r)b;
a)Marionete;b)Robô;c)Androide;d)Manequim;r)a;
a)Sapato;b)Luva;c)Bolsa;d)Celular;r)a;